PORT=5000
MONGO_URI='mongodb+srv://akankshachaudhari736_db_user:RkPOIYWqv8D5Ripl@cluster0.nrnvwo0.mongodb.net/paisa_gram'
JWT_SECRET=supersecretkey
EMAIL_USER=akankshachsai@gmail.com
FAST2SMS_API_KEY=your_real_api_key_here



